ASTRA_DB_ID=6ef8aae0-c903-4afe-804f-d9e74a6627fd
ASTRA_DB_REGION=eu-central-1
ASTRA_DB_KEYSPACE=aniakubowkeyspace
ASTRA_DB_APPLICATION_TOKEN=AstraCS:ROuIEpZwGjvbXmHplYGGIcHi:1efaa9ce1c29880f0ed0be2de6f531a3979cb052417ed17386197cdaab2b68e9